.root {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-image: url("../../../../../public/assets/Background.jpg");
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  align-items: center;
}

.navbar-end {
  display: flex;
  align-items: end;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: flex;
  }
  .navbar-brand {
    font-size: 1.2rem;
  }
  .navbar-end {
    margin-top: 1rem;
  }
}
.root {
  min-height: 100vh;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 2em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-items: center;
    
  }
}

.sensor-card {
  margin-top: 2%;
  width: 90%;
}

.average-temp {
  background-color: #d9d9d9;
  display: grid;
  grid-template-columns: 70% 30%;
  text-align: center;
  border-radius: 20px;
  margin: 2%;
  padding: 20px;
  width: 90%;
}
.avg-text{
  margin-top: 10%;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.circle {
  display: flex;
  width: 15%;
  height: 30%;
  background-color: grey;
  color: white;
  border-radius: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: larger;
  position: fixed;
  left: 5%;
  bottom: 0;
}

@media (max-width: 1024px) {
  .circle {
    width: 15%;
    height: 8%;
    font-size: x-large;
    top: 20%;
  }
  .avg-text{
    margin-top: 10%;
    font-size: 1.3em;
  }
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .average-temp {
    font-size: 1.5em;
  }
}
